<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN</title>
    <link rel="stylesheet" href="asset/css/global.css">
</head>
<body>
    <audio src="/asset/sound/pacman_beginning.wav" autoplay></audio>
    <audio id="chomp" src="/asset/sound/PacmanWakaWaka04.wav" autoplay loop></audio>

    <div class="background" style="display: block;height:50px;width:100%"></div>
    <div class="background"></div><!--
 --><div id="map">
        <div id="pacman2"></div>
    </div><!--
 --><div class="background"></div>
    <div class="background" style="display: block;height:50px;width:100%;margin-top: -4px;"></div>
    <script type="module" src="app.js"></script>
</body>
</html>